{
  "id": "inparkdigitalassistant",
  "title": "Inparkdigitalassistant App",
  "industry": "Government & Public Sector",
  "industryId": "government-public-sector",
  "specialization": "Inparkdigitalassistant",
  "sourcePlatformGroup": "government-civic-platform",
  "sources": [
    "AIInparkdigitalassistant",
    "AIPublicTransitOptimizer",
    "AISmartCityTrafficSignal",
    "AIUrbanPlanningZoningSimulator",
    "counter-swarm-defense"
  ],
  "featureCount": 347,
  "candidateFeatureCount": 464,
  "eliminatedSimilarFeatures": 117,
  "evidenceCount": 891,
  "aiPageCount": 21,
  "sourceAIPageCount": 22,
  "featureEvidencePolicy": "Existing source routes, pages, APIs, models, schemas, and navigation only",
  "optimizationPolicy": "Equivalent feature names are consolidated once per industry and assigned to one canonical app owner",
  "database": "database.sqlite",
  "databaseSeed": {
    "seededProjects": 1,
    "seededTables": 18,
    "seededRows": 270
  },
  "visibleFeatureCount": 52,
  "featureVisibilityMode": "seeded-or-ai"
}
